<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/person_info_background_color"
    tools:context=".PersonInfoActivity">

    <TextView
        android:id="@+id/titleInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person_info_text_edittext"
        android:textSize="24dp"
        android:paddingTop="68dp"
        android:paddingBottom="68dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/fioInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Имя Фамилия"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingBottom="24dp"/>

    <TextView
        android:id="@+id/adressInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/adress_text_color"
        android:paddingBottom="24dp"/>

    <TextView
        android:id="@+id/phoneNumberInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="@color/phoneNumber_text_color"
        android:textStyle="italic"/>

</LinearLayout>